<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="/js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Piretta</title>
</head>

<body>
<!-- Navigation -->
    <div class="nav">
        <div class="cover">
                <div class="nav_menu_box">
                        <span></span> 
                     </div>
                     <div class="nav_menu_adaptive-link">
                         <a href="#menu"class="menu-link"><i class="fa fa-bars" aria-hidden="true"></i></a>
                     </div>
                     <div class="nav_menu_adaptive">
                         <ul>
                             <li class="decorate_link"><a href="#">Новости</a></li>
                             <li class="decorate_link"><a href="#">Услуги</a></li>
                             <li class="decorate_link"><a href="#">О компании</a></li>
                             <li class="decorate_link"><a href="#">Контакты</a></li>
                             <li class="decorate_link"><a href="#">Учебный центр</a></li>
                             <li><div class="nav_login_adaptive">
                                     <button class="button_red">Вход</button>
                                 </div></li>
                         </ul>
                     </div>
            <div class="nav_items">
                <div class="nav_logo">
                    <a href="index.html"><img src="img/pirreta-logo.png" alt=""></a> 
                </div>
                <div class="nav_menu">
                    <ul>
                        <li class="decorate_link"><a href="news.html">Новости</a></li>
                        <li class="decorate_link"><a href="#">Услуги</a></li>
                        <li class="decorate_link"><a href="#">О компании</a></li>
                        <li class="decorate_link"><a href="#">Контакты</a></li>
                        <li class="decorate_link"><a href="#">Учебный центр</a></li>
                    </ul>
                </div>
                <div class="nav_login">
                    <button class="button_red button_blue">Вход</button>
                </div>
            </div>
        </div>
    </div>

<!-- News -->
    <section class="news">
        <div class="cover">
            <div class="news-wrapper">
                <div class="news-post">
                    <div class="timepost">
                        <p>Posted on 20.01.2019</p>
                    </div>
                    <div class="news-post-head">
                        <h2>Про Чувашию</h2>
                    </div>
                    <div class="news-post-disc">
                        <p>http://pravdapfo.ru/articles/87381-medicinskie-othody-gotovyat-k МЕДИЦИНСКИЕ ОТХОДЫ ГОТОВЯТ К ВОЗВРАЩЕНИЮ В ЧУВАШСКИЕ БОЛЬНИЦЫ 20.11.2017-07:22 Версия для печати Вместо утилизации в специализированных компаниях инфекционные материалы...</p>
                    </div>
                    <div class="news-post-btn btn-see-more"><button>Читать далее</button></div>
                </div>
                <div class="news-post">
                    <div class="timepost">
                        <p>Posted on 20.01.2019</p>
                    </div>
                        <div class="news-post-head">
                            <h2>Про Чувашию</h2>
                        </div>
                        <div class="news-post-disc">
                            <p>http://pravdapfo.ru/articles/87381-medicinskie-othody-gotovyat-k МЕДИЦИНСКИЕ ОТХОДЫ ГОТОВЯТ К ВОЗВРАЩЕНИЮ В ЧУВАШСКИЕ БОЛЬНИЦЫ 20.11.2017-07:22 Версия для печати Вместо утилизации в специализированных компаниях инфекционные материалы...</p>
                        </div>
                        <div class="news-post-btn btn-see-more"><button>Читать далее</button></div>
                    </div>

                    <div class="news-post">
                            <div class="timepost">
                                <p>Posted on 20.01.2019</p>
                            </div>
                            <div class="news-post-head">
                                <h2>Про Чувашию</h2>
                            </div>
                            <div class="news-post-disc">
                                <p>http://pravdapfo.ru/articles/87381-medicinskie-othody-gotovyat-k МЕДИЦИНСКИЕ ОТХОДЫ ГОТОВЯТ К ВОЗВРАЩЕНИЮ В ЧУВАШСКИЕ БОЛЬНИЦЫ 20.11.2017-07:22 Версия для печати Вместо утилизации в специализированных компаниях инфекционные материалы...</p>
                            </div>
                            <div class="news-post-btn btn-see-more"><button>Читать далее</button></div>
                        </div>

                        <div class="news-post">
                                <div class="timepost">
                                    <p>Posted on 20.01.2019</p>
                                </div>
                                <div class="news-post-head">
                                    <h2>Про Чувашию</h2>
                                </div>
                                <div class="news-post-disc">
                                    <p>http://pravdapfo.ru/articles/87381-medicinskie-othody-gotovyat-k МЕДИЦИНСКИЕ ОТХОДЫ ГОТОВЯТ К ВОЗВРАЩЕНИЮ В ЧУВАШСКИЕ БОЛЬНИЦЫ 20.11.2017-07:22 Версия для печати Вместо утилизации в специализированных компаниях инфекционные материалы...</p>
                                </div>
                                <div class="news-post-btn btn-see-more"><button>Читать далее</button></div>
                            </div>

                            <div class="news-post">
                                    <div class="timepost">
                                        <p>Posted on 20.01.2019</p>
                                    </div>
                                    <div class="news-post-head">
                                        <h2>Про Чувашию</h2>
                                    </div>
                                    <div class="news-post-disc">
                                        <p>http://pravdapfo.ru/articles/87381-medicinskie-othody-gotovyat-k МЕДИЦИНСКИЕ ОТХОДЫ ГОТОВЯТ К ВОЗВРАЩЕНИЮ В ЧУВАШСКИЕ БОЛЬНИЦЫ 20.11.2017-07:22 Версия для печати Вместо утилизации в специализированных компаниях инфекционные материалы...</p>
                                    </div>
                                    <div class="news-post-btn btn-see-more"><button>Читать далее</button></div>
                                </div>

                                <div class="news-post">
                                        <div class="timepost">
                                            <p>Posted on 20.01.2019</p>
                                        </div>
                                        <div class="news-post-head">
                                            <h2>Про Чувашию</h2>
                                        </div>
                                        <div class="news-post-disc">
                                            <p>http://pravdapfo.ru/articles/87381-medicinskie-othody-gotovyat-k МЕДИЦИНСКИЕ ОТХОДЫ ГОТОВЯТ К ВОЗВРАЩЕНИЮ В ЧУВАШСКИЕ БОЛЬНИЦЫ 20.11.2017-07:22 Версия для печати Вместо утилизации в специализированных компаниях инфекционные материалы...</p>
                                        </div>
                                        <div class="news-post-btn btn-see-more"><button>Читать далее</button></div>
                                    </div>

                                    <div class="news-post">
                                            <div class="timepost">
                                                <p>Posted on 20.01.2019</p>
                                            </div>
                                            <div class="news-post-head">
                                                <h2>Про Чувашию</h2>
                                            </div>
                                            <div class="news-post-disc">
                                                <p>http://pravdapfo.ru/articles/87381-medicinskie-othody-gotovyat-k МЕДИЦИНСКИЕ ОТХОДЫ ГОТОВЯТ К ВОЗВРАЩЕНИЮ В ЧУВАШСКИЕ БОЛЬНИЦЫ 20.11.2017-07:22 Версия для печати Вместо утилизации в специализированных компаниях инфекционные материалы...</p>
                                            </div>
                                            <div class="news-post-btn btn-see-more"><button>Читать далее</button></div>
                                        </div>

             
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="cover">
            <div class="footer_items">
                <div class="footer_contacts">
                    <h4>Контакты</h4>
                    <ul>
                        <li>Почта: </li> 
                        <li><a href="#">Ofice.moscow@piretta.ru</a></li>
                        <li>Телефоны:</li>
                        <li><a href="#">+7 (985) 785-27-85</a></li>
                        <li><a href="#">+7 (495) 269-36-73</a></li>
                        <li><a href="#">+7(985) 769-86-86</a></li>
                            <div class="socials_links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer_documents">
                    <h4>Докуметация</h4>
                    <ul>
                        <li><a href="#">Обращение с ОМО</a></li>
                        <li><a href="#">Порфолио</a></li>
                        <li><a href="#">Нормы СанПин</a></li>
                        <li><a href="#">Лицензии</a></li>
                        <li><a href="#">Патенты</a></li>
                    </ul>
                </div>
                <div class="footer_map">
                    <div class="map">
                        <h4>Карта сайта</h4>
                        <p></p>
                    </div>
                </div>
                <div class="footer_search">
                    <h4>Поиск по сайту</h4>
                    <div class="search">
                        <form action="">
                            <input type="text">
                            <button type="submit"><img src="img/search.svg" alt=""></button>
                        </form>
                    </div>
                </div>
                <div class="footer_language">
                    <h4>Язык</h4>
                    <div class="language">
                        <form action="">
                            <input type="text">
                            <button type="menu"><img src="img/language.svg" alt=""></button>
                        </form>
                    </div>
                    <div class="footer_language_adaptive">
                        <button class="button_red">Русский</button>
                        <button class="button_red">English</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>